system System

instance variables

-- test data object
public static env: Environment := new Environment(<BASIC>);

public static controller: [Controller] := nil;    

private leftSensor: IRSensor;
private rightSensor: IRSensor;
private leftServo: Servo;
private rightServo: Servo;

private cpu : CPU := new CPU(<FP>, 1E6);

operations

public System : () ==> System
System () == 
(
	-- create sensor and actuator objects
	leftSensor := new IRSensor(env, <LEFT>);
	rightSensor := new IRSensor(env, <RIGHT>);
	leftServo := new Servo(env, <LEFT>);
	rightServo := new Servo(env, <RIGHT>);
	
	-- create controller object
	controller := new Controller(leftSensor, rightSensor, leftServo, rightServo);
	
	-- deploy objects
	cpu.deploy(controller,  "Controller");
	cpu.deploy(leftSensor,  "Left sensor");
	cpu.deploy(rightSensor, "Right sensor");
	cpu.deploy(leftServo,   "Left servo");
	cpu.deploy(rightServo,  "Right servo");
);

end System
